@media screen and (max-width: 768px)
  .header-logo__title_font
    font-size: 24px

  .header-logo__text_font
    font-size: 16px

  .button__call-me
    width: 180px
    font-size: 24px

  .header-contacts__phone
    font-size: 24px

  .i-mail-icon
    margin: -7px 10px 0 0
    width: 25px
    height: 25px
