//@import url("https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=cyrillic,cyrillic-ext,latin-ext")

@font-face
    font-family: 'PT Sans Narrow'
    src: url('../fonts/PTSans-Narrow.eot')
    src: url('../fonts/PTSans-Narrow.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans-Narrow.woff') format('woff'), url('../fonts/PTSans-Narrow.ttf') format('truetype'), url('../fonts/PTSans-Narrow.svg#PT+Sans+Narrow') format('svg')
    font-style: normal
    font-weight: normal

@font-face
    font-family: 'PT Sans Narrow'
    src: url('../fonts/PTSans-NarrowBold.eot')
    src: url('../fonts/PTSans-NarrowBold.eot?#iefix') format('embedded-opentype'), url('../fonts/PTSans-NarrowBold.woff') format('woff'), url('../fonts/PTSans-NarrowBold.ttf') format('truetype'), url('../fonts/PTSans-NarrowBold.svg#PT+Sans+Narrow') format('svg')
    font-style: normal
    font-weight: bold