@import "mixins/mixins"

//general

html, body
  margin: 0
  height: 100%
  font-family: 'PT Sans Narrow', Arial

*
  box-sizing: border-box
  padding: 0
  margin: 0

.container
  max-width: 1030px
  min-width: 320px
  margin: 0 auto
  padding: 0 15px 0 15px

.section-feedback__container
  max-width: 1200px

.button
  display: inline-block
  min-width: 200px
  padding: 5px 0
  background: #FF3954
  border-radius: 10px
  border-color: transparent
  color: #FFFFFF
  font-size: 26px
  font-weight: bold
  cursor: pointer
  text-align: center
  outline: none
  &:hover
    background: #FF1132

.popup__button
  font-size: 18px

//header

.header
  background-image: url('../images/background/big_pattern.png')
  background-repeat: repeat
  background-position: center

.header-grid
  display: flex
  align-items: center
  padding: 15px 0

.header-grid__item
  flex-basis: 33%

.header-grid__item_second
  text-align: center

.callback_btn-wrap
  margin-bottom: 5px

.logo__title
  display: block
  font-size: 34px
  font-weight: bold
  color: #fff
  margin-bottom: 10px
  line-height: 1.2em

.logo__description
  font-size: 18px
  color: #fff
  text-decoration: none

.callback__link
  color: #FFFFFF
  font-size: large
  cursor: pointer
  text-align: center
  text-decoration: none
  border-bottom: 1px dashed #FFFFFF
  &:hover
    color: rgb(65, 144, 255)
    border-bottom: 1px dashed rgb(65, 144, 255)

.callback__link_black
  color: #000000

.contacts__phone
  display: flex
  justify-content: flex-end
  align-items: center
  margin-bottom: 5px

.contacts__phone-icon
  flex-basis: 50px
  flex-shrink: 1

.contacts__phone-number
  color: #FFFFFF
  text-decoration: none
  font-size: 37px
  font-weight: 900
  line-height: 1em
  
.contacts__schedule
  display: block
  text-align: right
  color: #FFFFFF
  font-size: 18px

.contacts__courier
  font-size: 21px

//Feedback
  
.section-feedback
  position: relative
  padding: 10px 0 30px
  box-shadow: 0 0 10px 0 #000
  z-index: 10

.section-feedback__title
  color: #007879
  font-size: 60px
  font-weight: bold
  text-align: center
  margin-bottom: 10px
  line-height: 1em

.section-feedback__subtitle
  color: #20B7BE
  font-size: 55px
  font-weight: bold
  line-height: 1em
  margin-bottom: 10px
  text-align: center

.feedback-grid
  display: flex
  flex-flow: nowrap
  justify-content: center
  align-items: center

.feedback-form
  display: block

.feedback-grid__form
  border: 3px solid #0B99A3
  width: 320px
  flex-shrink: 0
  padding: 40px 20px 20px 20px

.feedback-form__title
  display: block
  line-height: 1.1em
  margin-bottom: 25px
  color: #034043
  font-size: 36px
  font-weight: bold
  text-align: center

.feedback-form__line
  margin-bottom: 20px

.feedback-form__input
  width: 100%
  color: #000
  height: 30px
  font-size: 15px
  background-color: #fff
  border: 1px solid #999
  padding: 0 10px
  text-align: left
  outline: none
  font-family: "PT Sans Narrow", arial
  &:hover::-moz-placeholder
    color: #000000
  &:hover:-ms-input-placeholder
    color: #000000
  &:hover::-webkit-input-placeholder
    color: #000000
  &:focus
    box-shadow: 0 0 5px 1px #7294CB
    border-color: transparent
  &.error
    box-shadow: 0 0 5px 1px #FF1132
    border-color: transparent
    &:focus
      outline: none
    & + .feedback-form__warning
      display: inline-block


.feedback-form__textarea
  font-family: 'PT Sans Narrow', arial
  width: 100%
  height: 73px
  max-height: 250px
  padding: 10px
  font-size: 15px
  line-height: 1em
  resize: vertical
  border: 1px solid #999
  color: #000
  &:hover::-moz-placeholder
    color: #000000
  &:hover:-ms-input-placeholder
    color: #000000
  &:hover::-webkit-input-placeholder
    color: #000000
  &:focus
    box-shadow: 0 0 5px 1px #7294CB
    border-color: transparent

.feedback-form__button
  width: 100%
  padding: 10px 0 10px 0
  margin: auto
  font-size: 26px

.feedback-form__rate-now
  font-size: 13pt
  color: #6f6f6f
  text-align: center
  padding-top: 10px

.feedback-grid__item-image
  flex-shrink: 1
  padding: 0 5px

//Section "Why choose us"

.content
  position: relative
  z-index: 5
  background: url("../images/background/bg.jpg") repeat
  padding-top: 50px
  padding-bottom: 50px

.content__title
  display: block
  text-align: center
  font-size: 36px
  font-weight: bold
  overflow: hidden
  line-height: 1em
  text-transform: uppercase
  margin-bottom: 50px
  &:after
    width: 100%
    content: ''
    border-bottom: 3px solid #000
    vertical-align: middle
    display: inline-block
    margin-right: -100%
    margin-left: 25px
  &:before
    width: 100%
    content: ''
    border-bottom: 3px solid #000
    vertical-align: middle
    display: inline-block
    margin-left: -100%
    margin-right: 25px

.content__section
  margin-bottom: 50px

.why-we__icon
  flex-basis: 190px
  flex-shrink: 0
  text-align: center

.why-we__description
  font-size: 22px

.link
  color: #000000
  cursor: pointer
  text-decoration: none
  border-bottom: 1px dashed #000000
  &:hover
    color: #0700ff
    border-bottom: 1px dashed #0700ff

.why-we__title
  font-size: 34px
  font-weight: bold
  line-height: 1em
  margin-bottom: 10px

.content-text
  font-size: 26px
  line-height: 1.2em
  p
    margin-bottom: 30px

.why-we__item
  display: flex
  align-items: center
  margin-bottom: 50px
  &:last-child
    margin-bottom: 0

.feedback-grid__image
  width: 100%

.content-map
  display: flex

.content-map__map
  flex-basis: 480px
  min-height: 350px
  flex-shrink: 0

.content-map__text
  float: left
  padding-left: 20px
  font-size: 24px

.content-map__descr
  margin-bottom: 15px

.content-map__descr_red
  color: #ff1132
  font-weight: 900

.content-map__button-wrap
  margin-bottom: 40px

.content-map__button
  min-width: 300px

.content-map__call-us
  display: block

.content-map__phone
  display: block
  font-weight: 900
  text-decoration: none
  color: #000000
  font-size: 32px

.popup
  visibility: hidden
  opacity: 0
  -webkit-transition: all 0.5s ease 0s
  -moz-transition: all 0.5s ease 0s
  -ms-transition: all 0.5s ease 0s
  -o-transition: all 0.5s ease 0s
  transition: all 0.5s ease 0s
  position: absolute
  margin-top: -100px
  top: 50%
  left: 50%
  -webkit-transform: translateY(-50%)
  -moz-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  -o-transform: translateY(-50%)
  transform: translateY(-50%)
  padding: 60px 50px 30px
  background: url('http://skupkanoutbukov.ru/files/images/bg.jpg') repeat center, #fff
  border: 5px solid #0b99a3
  &.opened
    visibility: visible
    opacity: 1
    margin-top: 0

.popup_call-me
  width: 440px
  margin-left: -220px

.popup_corporate
  width: 650px
  margin-left: -325px

.popup_successfully
  width: 400px
  margin-left: -200px
  padding: 50px 20px 25px

.popup-overlay
  display: block
  position: fixed
  z-index: 200
  left: 0
  top: 0
  width: 100%
  height: 100%
  -webkit-transition: all 0.6s ease 0s
  -moz-transition: all 0.6s ease 0s
  -ms-transition: all 0.6s ease 0s
  -o-transition: all 0.6s ease 0s
  transition: all 0.6s ease 0s
  background-color: rgba(0, 0, 0, 0.6)
  opacity: 0
  visibility: hidden
  &.opened
    opacity: 1
    visibility: visible

.fri-mail-icon
  cursor: pointer

.popup__feedback-form
  text-align: center
  max-width: 350px
  margin: 0 auto

.popup__close
  position: absolute
  right: -10px
  top: -10px
  width: 25px
  height: 25px
  border: 2px solid #FFFFFF
  box-shadow: 0 0 10px 0 #000
  border-radius: 50%
  background-color: #000000
  cursor: pointer
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    margin-top: -1px
    margin-left: -5px
    width: 10px
    height: 2px
    background-color: #fff
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)
  &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    margin-top: -5px
    margin-left: -1px
    width: 2px
    height: 10px
    background-color: #fff
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    transform: rotate(45deg)

.popup__text
  font-size: 22px
  line-height: 1.2em
  text-align: center
  margin-bottom: 25px

.footer
  @extend .header
  
.feedback-form__warning
  display: none
  //max-width: 130px
  background-color: #e26a69
  color: #FFFFFF
  border-top: 3px solid #e26a69
  position: relative
  padding: 5px
  text-align: center
  margin-top: 15px
  &:before
    content: ''
    border: 12px solid transparent
    border-bottom: 12px solid #e26a69
    position: absolute
    left: 10%
    margin-left: 0px
    top: -27px
    width: 0
  
.content-map__gray-text
  font-size: 13pt
  color: #6f6f6f

.button__footer
  background: none
  border: 2px solid #FFFFFF
  &:hover
    background: none
    color: rgb(65, 144, 255)
    border: 2px solid rgb(65, 144, 255)