@media screen and (max-width: 1200px)
  .container_1200px
    margin: 0

@media screen and (max-width: 991px)
  .feedback-form
    width: 250px

  .logo__title
    font-size: 28px

  .why-we__icon
    flex-basis: 80px

  .feedback-form__button
    font-size: 22px

  .feedback-form__title br
    display: none

  .callback__button
    margin-bottom: 5px

  .contacts__phone-number
    font-size: 28px

  .header-grid
    align-items: flex-start

  .header-grid__item_middle
    align-self: center

  .container_1200px
    width: 100%

  .feedback-grid
    justify-content: center
    padding-bottom: 15px

  .section-feedback__title
    font-size: 45px
    line-height: 1em
    margin-bottom: 10px

  .section-feedback__subtitle
    font-size: 35px
    line-height: 1em
    margin-bottom: 10px

  .feedback-grid
    margin-bottom: 10px

  .content__title
    font-size: 34px

  .why-we__title
    font-size: 28px

  .why-we__description
    font-size: 18px

  .content__section
    font-size: 18px

  .content-map__text
    font-size: 18px

@media screen and (max-width: 767px)
  .section-feedback__title
    font-size: 35px

  .section-feedback__subtitle
    font-size: 30px
    padding: 0 15px

  .content-map__map
    flex-basis: 300px
    margin-bottom: 20px

  .feedback-grid
    margin-bottom: 0
    padding: 0

  .feedback
    padding: 20px 0

  .header-grid
    flex-wrap: wrap
    flex-direction: column
    align-items: center

  .header-grid__item
    margin: 10px 0


  .header-grid__item_first
    -ms-flex-order: 1
    order: 1

  .header-grid__item_second
    -ms-flex-order: 3
    order: 2

  .header-grid__item_third
    -ms-flex-order: 3
    order: 3

  .contacts__phone-icon
    flex-basis: 30px

  .logo__title
    display: block
    text-align: center

  .logo__description
    display: block
    max-width: 350px
    margin: 0 auto
    text-align: center

  .callback__button
    margin: 0 auto 10px
    max-width: 220px

  .header-contacts__phone-link
    justify-content: center

  .contacts__schedule
    text-align: center

  .feedback__h1
    font-size: 32px

  .feedback__h2
    font-size: 26px
  .feedback-form
    width: 100%
    flex-shrink: 1

  .feedback-form__title
    font-size: 24px

  .feedback-form__textarea
    font-size: 18px

  .feedback-form__button
    font-size: 20px

  .popup
    width: 90%
    margin: 0
    left: 5%
    padding: 30px 20px

  .content__title
    font-size: 30px
    margin-bottom: 30px
    padding: 20px 10px
    position: relative
    &:after
      position: absolute
      width: 100%
      margin: 0
      left: 0
      top: 0
    &:before
      position: absolute
      width: 100%
      right: 0
      margin: 0
      bottom: 0

  .why-we-item__title
    font-size: 26px

  .why-we-item__description
    font-size: 18px

  .content__text
    font-size: 18px

  .content-map
    flex-direction: column

  .content-map__text
    margin: 0
    padding: 0

  .content-map__button-wrap
    margin-bottom: 20px

  .why-we-item__icon
    flex-basis: 77px

  .feedback-grid__image
    display: none

  .fri-fast-icon
    +sprite(fast-icon-50px)

  .fri-profit-icon
    +sprite(profit-icon-50px)

  .fri-fair-icon
    +sprite(fair-icon-50px)

  .fri-mail-icon
    +sprite(mail-icon-25px)

  .popup-wrapper_corporate
    max-width: 320px

  .popup__text
    font-size: 18px
    max-width: 400px
    margin: 0 auto 20px

  .feedback-form__input_corporate
    max-width: 100%
